<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* ======= Section style ======= */
        .section-padding {
            padding-top: 120px;
            padding-bottom: 120px;
        }

        .section-padding2 {
            padding-top: 200px;
            padding-bottom: 120px;
        }

        .section-padding.three {
            padding-top: 180px;
            padding-bottom: 120px;
        }

        .section-title {
            color: #c5a47e;
            font-family: 'Oswald', sans-serif;
            margin-bottom: 20px;
            font-weight: 400;
            font-size: 36px;
            line-height: 1.5em;
            text-transform: uppercase;
            letter-spacing: 3px;
            word-spacing: 5px;
        }



        </style>
</head>
<body>
    <img src="image.png" alt="">
</body>
</html>